<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2893830483" file="C:\Users\diego\OneDrive - Universidad del Valle de Guatemala\University\Tesis\Herramienta\App Designer\Epileptic EEG Analysis Toolbox.prj" location="C:\Users\diego\OneDrive - Universidad del Valle de Guatemala\University\Tesis\Herramienta\App Designer" name="Epileptic EEG Analysis Toolbox" target="target.mlapps" target-name="Package App">
    <param.appname>Epileptic EEG Analysis Toolbox</param.appname>
    <param.authnamewatermark>Méndez, D.A. et al.</param.authnamewatermark>
    <param.email>men19673@uvg.edu.gt</param.email>
    <param.company>Universidad Del Valle de Guatemala</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Herramienta de para el análisis de herramientas EEG.</param.summary>
    <param.description>Herramienta desarrollada en colaboración entre estudiantes de la UVG con la organización HUMANA.</param.description>
    <param.screenshot>C:\Users\diego\AppData\Local\Temp\tpfecd0961_b2ca_4116_bff5_842650bf42aa.png</param.screenshot>
    <param.version>2.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Database Toolbox</item>
      <item>MATLAB Coder</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>41</item>
      <item>135</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.14</item>
      <item>11.0</item>
      <item>5.6</item>
      <item>9.2</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\diego\OneDrive - Universidad del Valle de Guatemala\University\Tesis\Prueba2</param.output>
    <param.guid>340ce276-3fe4-4caa-af30-3ab64f21864c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\principal.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\admin.mlapp</file>
      <file>${PROJECT_ROOT}\agregarpac.mlapp</file>
      <file>${PROJECT_ROOT}\anotacionesautomaticas.mlapp</file>
      <file>${PROJECT_ROOT}\clasificadorRN.mlapp</file>
      <file>${PROJECT_ROOT}\clasificadorSVM.mlapp</file>
      <file>${PROJECT_ROOT}\config.svg</file>
      <file>${PROJECT_ROOT}\configuracion.mlapp</file>
      <file>${PROJECT_ROOT}\consultas.mlapp</file>
      <file>${PROJECT_ROOT}\credenciales.mlapp</file>
      <file>${PROJECT_ROOT}\deserialize.m</file>
      <file>${PROJECT_ROOT}\edfread.m</file>
      <file>${PROJECT_ROOT}\editaricon.png</file>
      <file>${PROJECT_ROOT}\editaru.mlapp</file>
      <file>${PROJECT_ROOT}\eliminaru.mlapp</file>
      <file>${PROJECT_ROOT}\Features.m</file>
      <file>${PROJECT_ROOT}\features.mlapp</file>
      <file>${PROJECT_ROOT}\Features_tipicas.m</file>
      <file>${PROJECT_ROOT}\Features_wavelet.m</file>
      <file>${PROJECT_ROOT}\FeaturesMorf.m</file>
      <file>${PROJECT_ROOT}\FeaturesV2.m</file>
      <file>${PROJECT_ROOT}\FeaturesV2wavelet.m</file>
      <file>${PROJECT_ROOT}\Flecha_derecha.jpg</file>
      <file>${PROJECT_ROOT}\Flecha_izquierda.jpg</file>
      <file>${PROJECT_ROOT}\generacionalgoritmo.mlapp</file>
      <file>${PROJECT_ROOT}\icon_48.png</file>
      <file>${PROJECT_ROOT}\inicioanotacionesauto.mlapp</file>
      <file>${PROJECT_ROOT}\k_means.m</file>
      <file>${PROJECT_ROOT}\logouvg.jpg</file>
      <file>${PROJECT_ROOT}\nuevou.mlapp</file>
      <file>${PROJECT_ROOT}\procesamiento.mlapp</file>
      <file>${PROJECT_ROOT}\recuperar.mlapp</file>
      <file>${PROJECT_ROOT}\recuperar.png</file>
      <file>${PROJECT_ROOT}\selectprueba.mlapp</file>
      <file>${PROJECT_ROOT}\serialize.m</file>
      <file>${PROJECT_ROOT}\ZC.m</file>
      <file>C:\Users\diego\OneDrive - Universidad del Valle de Guatemala\University\Tesis\Herramienta\archivo.bin</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\diego\OneDrive - Universidad del Valle de Guatemala\University\Tesis" name="Prueba2" optional="false">C:\Users\diego\OneDrive - Universidad del Valle de Guatemala\University\Tesis\Prueba2</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2023a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>